# spring-security-demo

./: pom.xml
src/main/java/com/luv2code/springsecurity/demo/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServerInitializer.java
src/main/java/com/luv2code/springsecurity/demo/controller/: DemoController.java  LoginController.java
src/main/webapp/WEB-INF/view/: access-denied.jsp  fancy-login.jsp  home.jsp  leaders.jsp  plain-login.jsp  systems.jsp
